===============================================================================
    ON FAIRY CHESS PIECES

===============================================================================
==  0. Moves  =================================================================
===============================================================================

Chess is a deterministic, fully observable two-player game.  That is, chess is
determined by its set `S` of states, its transition relation `~> subset SxS`,
its schedule `turn : S --> {white, black}`, and its valuation `value : S -->
{+1, -1, 0}`.

We require a universal bound on `~>`-chains' lengths; this occurs, for
instance, when `S` is finite and `~>`'s transitive closure `~~~>` is
anti-reflexive.  Then we may define ideal-outcome : S --> {+1, -1, 0} 

 whose
state is (roughly) given by grids of (potentially empty) pieces (together with
a who-is-to-move bit and a counter of the number of plies since an irreversible
move).  Note that for full FIDE rules, the state would also need to track the
set of all previous positions (for draw by repetition), six bits indicating
castling privileges (which of three black pieces have moved and which of three
white pieces have moved), which file if any is liable to en-passant.  But we
view 

===============================================================================
==  1. Material Values  =======================================================
===============================================================================

===============================================================================
==  2. Naming and Depiction  ==================================================
===============================================================================

version 0 (6 x 6x5):
                                         _+_  
                                \_|_/   \   / 
         _^       o     |_|_|    (_)    _) (_ 
  o     /* \     (_)     | |     \ /     \ /  
 ( )     / |    `| |`    | |     / \     / \  
 / \    |  \_   _/ \_   |___|   /___\   /___\ 


                                
version 1 (6 x 5x5):
                                 \ /     _+_  
         _^       o              (_)    \   / 
  o     /* \     (_)    |_|_|    \ /    _) (_ 
 ( )     / |    `| |`    | |     / \     | |  
 / \    |  \_   _/ \_   |___|   /___\   /___\ 



version 2 (6 x 4x5):
                                              
         _^       o             \_|_/   \_+_/ 
  o     /* \     (_)    |_|_|    (_)    _) (_ 
 ( )     / |    `| |`    | |     / \     / \  
 / \    |  \_   _/ \_   |___|   /___\   /___\ 



version 3 (29 x 4x5, fairy; (c)olorfree, (l)ongrange, (h)opper):

c-h are 6 odd ungulates
--h are 3 even ungulates
clh are 6 mythicals
-l? are 5 clergy
cl- are 4 castle inhabitants: nobles and the rook
?-- are 3 commoners 

                    c_      _^        WW     | | |      o        _       _^  
 [+]      <x>      / `D    [* \      ._`>     | |      (_)      | |     [* \/ 
.( ).    .( ).    |  \      / |      | /      | |     `) (`    `) (`     / \/ 
 / \      / \     |  |     |  \_    /  |     |_-_|    _/ \_    _/ \_    /   \
                                                                              
W        F        D        N        A        W*       F*       D*       N*    
1 c--    2 ---    4 --h    5 c-h    8 --h    2 cl-    3 -l-    5--lh    6 clh 
wazir    ferz     cow      knight   deer     rook     bishop   nun     pegasus

         i_''      _^        o         `>     _c       |||       _           
  @      /* \     [*=\      (_)       /      /* \      ( )      ( )     \   /
.( ).     /  |     /=|     `/ \`     ||       / |      / \     `) (`     \?/ 
 / \     |_-_|    |==\_    /___\    //\\      | \_    |_-_|    _/ \_      LL 
                                                                             
WF       WD       WN       WF*      FD       FN       FW*      FD*      FN*  
3 c--    5 c-h    6 c-h    4 cl-    6 --h    7 c-h    4 cl-    7 -lh    8 clh
person   rhino    zebra   countes  giraffe   tapir   duchess   monk    phoenix

|~ ~|     \o/      _|      \_o      \_|_/    |\ /|    (_+_)    Y_''     ~='  
|* *|     (_)     [* \     [* \      (_)     |- -|     (_)     /x \      /|\ 
\ # /    `)+(`     | |      ) (      / \      \ /     `)+(`     /  |     ||| 
 \_/     _/ \_    |_-_|    _/ \_    /___\      V      /___\    |_-_|     /||\
                                                                             
DW*      DF*      NW*      NF*      W*F*     W*N*     F*D*     WFD      WFN  
6 clh    7 -lh    7 clh    8 clh    5 cl-    8 clh    8 -lh    7-c-h    8 c-h
troll   cardina  centaur  unicorn   queen    dragon   pope    megacer  chalico

        \_+_/     
 o      _) (_     
( )      / \      
/ \     /___\     
                  
P        K         
sgene    sgene     
pawn     king  



version 4 (31 x 4x5, fairy; (c)olorfree, (l)ongrange, (h)opper, solo (m)ater if protected from capture):

-?-h are 7 ungulates
-clh are 7 mythicals
--l? are 5 clergy
mc?- are 7 lay folk
rest are 3 miscellaneous

  _^      i_..     _^      _o       c_      WW       `>  
 [* \     /* \    [*=\    /* \     / `D    ._`>     /    
  / |      /  |    /=|     / |    |  \     | /     ||    
 |  \_    |_ _|   |==\_    | \_   |  |    /  |    //\\   
                                                         
 N        WD      WN      FN      D       A       FD     
 5-c-h    5-c-h   6-c-h   7-c-h   4---h   8---h   6---h  
 knight   rhino   zebra   tapir   cow     deer   giraffe 

  _^      ___      ^               |D     _|     |\ /| 
 [* \/   |vvv|   //==\   \   /     |     [* \    |- -| 
  / \/   |^^^|   \==//    \?/     | |     | |     \ /  
 /   \   |_ _|     V       LL    |_ _|   |_ _|     V   
                                                       
 N*      WD*     WN*     FN*     DW*     NW*     W*N*  
 6-clh   6-clh   7-clh   8-clh   6-clh   7-clh   8-clh 
pegasus  scylla charybd phoenix  argo    trojan  dragon

   o       _       _      \o/    (_+_) 
  (_)     | |     ( )     (_)     (_)   
 `) (`   `) (`   `) (`   `)+(`   `)+(`  
 _/ \_   _/ \_   _/ \_   _/ \_   /___\ 
                                        
 F*      D*      FD*     DF*     F*D*   
 3--l-   5--lh   7--lh   7--lh   8--lh  
 bishop  nun     monk   cardina  pope   
  
           o      |||    \_|_/    _o       c      _^      
   @      (_)     ( )     (_)    [*_)      @     [*@\     
 ./ \.   `/ \`    / \     / \     / (`   ./ \.    / \     
  / \    /___\   |_ _|   /___\   |  \_    / \    |   \_   
                                                          
 WF      WF*     FW*     W*F*    NF*     WFD     WFN      
 3mc--   4mcl-   4mcl-   5mcl-   8mclh   7mc-h   8mc-h    
 person countes duchess  queen  princes  scribe  jester   

 | | |   
  | |     [+]     <x>    
  | |    .( ).   .( ).   
 |_ _|    / \     / \    
                         
 W*      W       F       
 2-cl-   1-c--   2----   
 rook    wazir   ferz    
 
         \_+_/     
  o      _) (_     
 ( )      / \      
 / \     /___\     
                   
 P       K         
 sgene   sgene     
 pawn    king  


