Welcome!
W plays (height 14) Pd4( )Pe5( )Pe5(P)Qh4( )Be3( )Qb4( )   +7                                                                                                                        (_     (_)     /* \     |_|_|        plies = 0                       
B plays (height 11) Pe5( )Pe5(P)Qh4( )Be3( )Qb4( )Nd2( )   +5                                                                                                                        (_     (_)     /* \     |_|_|        plies = 0                       
W plays (height 11) Pg4( )Qh4( )Nf3( )Qe7( )Ne5(P)  -86                                                                                                                           _) (_     (_)     /* \     |_|_|        plies = 0                       
B plays (height 12) Pd5( )Nc3( )Nc6( )Pe5(P)Bb4( )  -24                                                                                                                           _) (_     (_)     /* \     |_|_|        plies = 0                       
W plays (height  5) Nh3( )Ph5( )Pe5(P)Bg4(P)Nf4( )Ra8( ) -106                                                                                                                        (_     (_)     /* \     |_|_|        plies = 0                       
B plays (height 12) Nf6( )Pf3( )Pe4( )Nc3( )Nc6( )Pa3( ) -171                                                                                                                        (_     (_)     /* \     |_|_|        plies = 1                       
W plays (height  9) Pe5(P)Ne4( )Pe3( )Qh4( )  -95                                                                                                                         (_)     _) (_     (_)              |_|_|        plies = 2                       
B plays (height  8) Ng4(P)Bg5( )Be7( )Be7(B)Qe7(B)Nc3( )  -95                                                                                                                        (_     (_)              |_|_|        plies = 0                       
W plays (height 11) Rg1( )Nh2(P)Bg5( )Bb4( )Pc3( )Pf6( ) -167                                                                                                                        (_     (_)              |_|_|        plies = 0                       
B plays (height  9) Pd4( )Bg2( )Ne5(P)Bg5( ) -158                                                                                                                         (_)     _) (_     (_)              |_|_|        plies = 1                       
W plays (height 10) Bg5( )Be7( )Be7(B)Ke7(B) -107                                                                                                                         (_)     _) (_     (_)              |_|_|        plies = 0                       
B plays (height  8) Qd5( )Pc3( )Bc5( )Bg2( )Qe5(P) -112                                                                                                                           _) (_     (_)              |_|_|        plies = 1                       
W plays (height  5) Pb3( )Qe5(P)Pc3( )Nc6( )Bg2( )Ra8( ) -152                                                                                                                        (_     (_)              |_|_|        plies = 2                       
B plays (height 11) Qc5( )Pc3( )Nc6( )Pd4(P) -206                                                                                                                                 _) (_     (_)              |_|_|        plies = 0                       
a8       b  _^    c   o    d        e \_+_/  f   o    g        h              turn = White                    
  |_|_|    /* \      (_)              _) (_     (_)              |_|_|        plies = 1                       
   | |      / |     `| |`              / \     `| |`              | |         hash = 3662192488               
  |___|    |  \_    _/ \_             /___\    _/ \_             |___| .      mat =   +0                      
`7       `        `        `        `        `        `        `              kng =  +26                      
    o        o        o                          o        o        o          pwn =  -73                      
   ( )      ( )      ( )                        ( )      ( )      ( )         sqr =  -34                      
   / \      / \      / \                        / \      / \      / \  .      -1. .. .. .2 .. .. .1 -1.       
`6       `        `        `        `        `        `        `              2. 1. 1. 21 21 1. 11 1.         
                                                                              1. 1. 2. 21 1. 11 .1 11         
                                                                              1. 1. 1. 11 2. 2. 12 1.         
                                                                       .      .. 2. 1. 11 .. .2 11 .1         
`5       `        ` \_|_/  `        `        `        `   o    `              21 .. 11 .1 11 .. .1 11         
                     (_)                o                (_)                  .1 .. 11 .3 .2 12 .2 1.         
                     / \               ( )              `| |`                 .. .1 12 .. .1 .. .1 .1         
                    /___\              / \              _/ \_          .                                      
`4       `        `        `        `        `        `  _^    `              .. .. .. .. .. .. .. ..         
                               o                        /* \                  .. .. .. .. .. .. .. ..         
                              ( )                        / |                  1. 2. 1. 11 1. 11 2. 1.         
                              / \                       |  \_          .      .. .. .. .. .. .. .. ..         
`3       `        `        `        `        `        `        `  _^          .1 .. .1 .. .. .. .. ..         
             o                                                   /* \         .. .2 1. .2 11 .1 .2 ..         
            ( )                                                   / |         .. .. .. .. .. .. .. ..         
            / \                                                  |  \_ .      .. .. .. .. .. .. .. ..         
`2       `        `        `        `        `        `        `              10.11                           
    o                 o                 o        o                 o                                          
   ( )               ( )               ( )      ( )               ( )                                         
   / \               / \               / \      / \               / \  .                                      
`1       `  _^    `        ` \_|_/  ` \_+_/  `   o    `        `                                              
  |_|_|    /* \               (_)     _) (_     (_)     |_|_|                                                 
   | |      / |               / \      / \     `| |`     | |                                                  
  |___| .  |  \_ .        .  /___\ .  /___\ .  _/ \_ .  |___| .        .                                      
                                                              

                                                              

                                                              

                                                              

^C                      $Pb4( )                               

