Welcome!
	Black to move
	   a b c d e f g h
	8 |[36;1mR[0;33m|[36;1mN[0;33m|[36;1mB[0;33m|[36;1mQ[0;33m|[36;1mK[0;33m|[36;1mB[0;33m|[36;1mN[0;33m|[36;1mR[0;33m|
	7 |[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|
	6 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	5 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	4 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	3 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[36;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1mB[0;33m|[35;1mN[0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: 0.244898
3-ply score: -0.489796
	White to move
	   a b c d e f g h
	8 |[36;1mR[0;33m|[36;1mN[0;33m|[36;1mB[0;33m|[36;1mQ[0;33m|[36;1mK[0;33m|[36;1mB[0;33m|[36;1mN[0;33m|[36;1mR[0;33m|
	7 |[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|
	6 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	5 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	4 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	3 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[36;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1mB[0;33m|[35;1mN[0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: -1.66346e-07
3-ply score: 2.05102
	Black to move
	   a b c d e f g h
	8 |[36;1mR[0;33m|[36;1mN[0;33m|[36;1mB[0;33m|[36;1mQ[0;33m|[36;1mK[0;33m|[36;1mB[0;33m|[36;1mN[0;33m|[36;1mR[0;33m|
	7 |[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|
	6 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	5 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	4 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	3 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mN[0;33m|[36;1m [0;33m|[36;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[36;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1mB[0;33m|[36;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: 0.571428
3-ply score: -1.7551
	White to move
	   a b c d e f g h
	8 |[36;1mR[0;33m|[36;1m [0;33m|[36;1mB[0;33m|[36;1mQ[0;33m|[36;1mK[0;33m|[36;1mB[0;33m|[36;1mN[0;33m|[36;1mR[0;33m|
	7 |[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|
	6 |[36;1m [0;33m|[36;1m [0;33m|[36;1mN[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	5 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	4 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	3 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mN[0;33m|[36;1m [0;33m|[36;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[36;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1mB[0;33m|[36;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: -1.63e-07
3-ply score: 2.23469
	Black to move
	   a b c d e f g h
	8 |[36;1mR[0;33m|[36;1m [0;33m|[36;1mB[0;33m|[36;1mQ[0;33m|[36;1mK[0;33m|[36;1mB[0;33m|[36;1mN[0;33m|[36;1mR[0;33m|
	7 |[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|
	6 |[36;1m [0;33m|[36;1m [0;33m|[36;1mN[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	5 |[36;1m [0;33m|[35;1mB[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	4 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	3 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mN[0;33m|[36;1m [0;33m|[36;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[36;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: 0.32653
3-ply score: -0.739796
	White to move
	   a b c d e f g h
	8 |[36;1mR[0;33m|[36;1m [0;33m|[36;1mB[0;33m|[36;1mQ[0;33m|[36;1mK[0;33m|[36;1mB[0;33m|[36;1mN[0;33m|[36;1mR[0;33m|
	7 |[36;1m [0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|
	6 |[36;1mP[0;33m|[36;1m [0;33m|[36;1mN[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	5 |[36;1m [0;33m|[35;1mB[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	4 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	3 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mN[0;33m|[36;1m [0;33m|[36;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[36;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: 0.163266
3-ply score: 1.81122
	Black to move
	   a b c d e f g h
	8 |[36;1mR[0;33m|[36;1m [0;33m|[36;1mB[0;33m|[36;1mQ[0;33m|[36;1mK[0;33m|[36;1mB[0;33m|[36;1mN[0;33m|[36;1mR[0;33m|
	7 |[36;1m [0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1mP[0;33m|[36;1mP[0;33m|
	6 |[36;1mP[0;33m|[36;1m [0;33m|[35;1mB[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	5 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	4 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mP[0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|
	3 |[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mN[0;33m|[36;1m [0;33m|[36;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[36;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[36;1m [0;33m|[36;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: 3.06123
3-ply score: 1.07653
