Welcome!
	Black to move
	   a b c d e f g h
	8 |[36;1mr[0;33m|[35;1m [0;33m|[36;1mb[0;33m|[36;1mq[0;33m|[36;1mk[0;33m|[36;1mb[0;33m|[36;1mn[0;33m|[36;1mr[0;33m|
	7 |[35;1m [0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[35;1m [0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|
	6 |[36;1mp[0;33m|[35;1m [0;33m|[35;1mB[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	5 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[36;1mp[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	4 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	3 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mN[0;33m|[35;1m [0;33m|[35;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
Pc6(B) is better than Pc6(B) for white 
Pc6(B) is worse than Nf6( ) for white 
Nf6( ) is worse than Bc5( ) for white 
Bc5( ) is worse than Qh4( ) for white 
Qh4( ) is worse than Qg5( ) for white 
Qg5( ) is worse than Pd6( ) for white 
