Welcome!
	Black to move
	   a b c d e f g h
	8 |[36;1mr[0;33m|[36;1mn[0;33m|[36;1mb[0;33m|[36;1mq[0;33m|[36;1mk[0;33m|[36;1mb[0;33m|[36;1mn[0;33m|[36;1mr[0;33m|
	7 |[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|
	6 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	5 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	4 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	3 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1mB[0;33m|[35;1mN[0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: 0.367347
3-ply score: -0.734694
	White to move
	   a b c d e f g h
	8 |[36;1mr[0;33m|[36;1mn[0;33m|[36;1mb[0;33m|[36;1mq[0;33m|[36;1mk[0;33m|[36;1mb[0;33m|[36;1mn[0;33m|[36;1mr[0;33m|
	7 |[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[35;1m [0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|
	6 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	5 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[36;1mp[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	4 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	3 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1mB[0;33m|[35;1mN[0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: -2.49518e-07
3-ply score: 2.32653
	Black to move
	   a b c d e f g h
	8 |[36;1mr[0;33m|[36;1mn[0;33m|[36;1mb[0;33m|[36;1mq[0;33m|[36;1mk[0;33m|[36;1mb[0;33m|[36;1mn[0;33m|[36;1mr[0;33m|
	7 |[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[35;1m [0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|
	6 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	5 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[36;1mp[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	4 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	3 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mN[0;33m|[35;1m [0;33m|[35;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1mB[0;33m|[35;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: 0.857143
3-ply score: -1.36735
	White to move
	   a b c d e f g h
	8 |[36;1mr[0;33m|[35;1m [0;33m|[36;1mb[0;33m|[36;1mq[0;33m|[36;1mk[0;33m|[36;1mb[0;33m|[36;1mn[0;33m|[36;1mr[0;33m|
	7 |[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[35;1m [0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|
	6 |[35;1m [0;33m|[35;1m [0;33m|[36;1mn[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	5 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[36;1mp[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	4 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	3 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mN[0;33m|[35;1m [0;33m|[35;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1mB[0;33m|[35;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: -2.44501e-07
3-ply score: 2.34694
	Black to move
	   a b c d e f g h
	8 |[36;1mr[0;33m|[35;1m [0;33m|[36;1mb[0;33m|[36;1mq[0;33m|[36;1mk[0;33m|[36;1mb[0;33m|[36;1mn[0;33m|[36;1mr[0;33m|
	7 |[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[35;1m [0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|
	6 |[35;1m [0;33m|[35;1m [0;33m|[36;1mn[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	5 |[35;1m [0;33m|[35;1mB[0;33m|[35;1m [0;33m|[35;1m [0;33m|[36;1mp[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	4 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	3 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mN[0;33m|[35;1m [0;33m|[35;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: 0.489796
3-ply score: -0.984694
	White to move
	   a b c d e f g h
	8 |[36;1mr[0;33m|[35;1m [0;33m|[36;1mb[0;33m|[36;1mq[0;33m|[36;1mk[0;33m|[36;1mb[0;33m|[36;1mn[0;33m|[36;1mr[0;33m|
	7 |[35;1m [0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[35;1m [0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|
	6 |[36;1mp[0;33m|[35;1m [0;33m|[36;1mn[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	5 |[35;1m [0;33m|[35;1mB[0;33m|[35;1m [0;33m|[35;1m [0;33m|[36;1mp[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	4 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	3 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mN[0;33m|[35;1m [0;33m|[35;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: 0.244898
3-ply score: 2.34184
	Black to move
	   a b c d e f g h
	8 |[36;1mr[0;33m|[35;1m [0;33m|[36;1mb[0;33m|[36;1mq[0;33m|[36;1mk[0;33m|[36;1mb[0;33m|[36;1mn[0;33m|[36;1mr[0;33m|
	7 |[35;1m [0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[35;1m [0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|
	6 |[36;1mp[0;33m|[35;1m [0;33m|[35;1mB[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	5 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[36;1mp[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	4 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	3 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mN[0;33m|[35;1m [0;33m|[35;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
instantaneous score: 2.59184
3-ply score: 1.48469
