Welcome!
	White to move
	 _______________ 
	|r|n|b|q|k|b|n|r|
	|p|p|p|p|p|p|p|p|
	| | | | | | | | |
	| | | | | | | | |
	| | | | | | | | |
	| | | | | | | | |
	|P|P|P|P|P|P|P|P|
	|R|N|B|Q|K|B|N|R|
	 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
20 moves
6050( )
6040( )
6151( )
6141( )
6252( )
6242( )
6353( )
6343( )
6454( )
6444( )
6555( )
6545( )
6656( )
6646( )
6757( )
6747( )
7150( )
7152( )
7655( )
7657( )
	Black to move
	 _______________ 
	|r| |b|q|k|b|n|r|
	| |p|p|p| |p|p|p|
	|p| |B| | | | | |
	| | | | |p| | | |
	| | | | |P| | | |
	| | | | | |N| | |
	|P|P|P|P| |P|P|P|
	|R|N|B|Q|K| | |R|
	 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
28 moves
0001( )
0010( )
0314( )
0325( )
0336( )
0347( )
0414( )
0514( )
0523( )
0532( )
0541( )
0550( )
0614( )
0625( )
0627( )
1121( )
1131( )
1122(b)
1323( )
1333( )
1322(b)
1525( )
1535( )
1626( )
1636( )
1727( )
1737( )
2030( )
