Welcome!
	White to move
	   a b c d e f g h
	8 |[36;1mr[0;33m|[35;1m [0;33m|[36;1mb[0;33m|[36;1mq[0;33m|[36;1mk[0;33m|[36;1mb[0;33m|[35;1m [0;33m|[36;1mr[0;33m|
	7 |[36;1mp[0;33m|[36;1mp[0;33m|[35;1m [0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|[36;1mp[0;33m|
	6 |[35;1m [0;33m|[35;1m [0;33m|[36;1mn[0;33m|[35;1m [0;33m|[35;1m [0;33m|[36;1mn[0;33m|[35;1m [0;33m|[35;1m [0;33m|
	5 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	4 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mN[0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	3 |[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1m [0;33m|
	2 |[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1m [0;33m|[35;1m [0;33m|[35;1mP[0;33m|[35;1mP[0;33m|[35;1mP[0;33m|
	1 |[35;1mR[0;33m|[35;1mN[0;33m|[35;1mB[0;33m|[35;1mQ[0;33m|[35;1mK[0;33m|[35;1mB[0;33m|[35;1m [0;33m|[35;1mR[0;33m|
	   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
Nc3( ) is better than Nc6(N) for white 
Nc6(N) is better than Pe5( ) for white 
Pe5( ) is better than Nd2( ) for white 
Nd2( ) is better than Qf3( ) for white 
Qf3( ) is better than Bh6( ) for white 
Bh6( ) is better than Qg4( ) for white 
