Welcome!
	White to move
	 _______________ 
	|r|n|b|q|k|b|n|r|
	|p|p|p|p|p|p|p|p|
	| | | | | | | | |
	| | | | | | | | |
	| | | | | | | | |
	| | | | | | | | |
	|P|P|P|P|P|P|P|P|
	|R|N|B|Q|K|B|N|R|
	 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
	Black to move
	 _______________ 
	|r|n|b|q|k|b|n|r|
	|p| |p|p|p|p|p|p|
	| | | | | | | | |
	| |p| | | | | | |
	| | | | | | | | |
	| | | | | | | | |
	|P|P|P|P|P|P|P|P|
	|R|N|B|Q|K|B|N|R|
	 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
	White to move
	 _______________ 
	|r|n|b|q|k|b|n|r|
	|p|p|p|p|p|p|p|p|
	| | | | | | | | |
	| | | | | | | | |
	| | | | | | | | |
	| | | | | | | | |
	|P|P|P|P|P|P|P|P|
	|R|N|B|Q|K|B|N|R|
	 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
