version 0 (6x5):
                                         _+_  
                                \_|_/   \   / 
         _^       o     |_|_|    (_)    _) (_ 
  o     /* \     (_)     | |     \ /     \ /  
 ( )     / |    `| |`    | |     / \     / \  
 / \    |  \_   _/ \_   |___|   /___\   /___\ 


                                
version 1 (5x5):
                                 \ /     _+_  
         _^       o              (_)    \   / 
  o     /* \     (_)    |_|_|    \ /    _) (_ 
 ( )     / |    `| |`    | |     / \     | |  
 / \    |  \_   _/ \_   |___|   /___\   /___\ 



version 1 (4x5):
                                              
         _^       o             \_|_/   \_+_/ 
  o     /* \     (_)    |_|_|    (_)    _) (_ 
 ( )     / |    `| |`    | |     / \     / \  
 / \    |  \_   _/ \_   |___|   /___\   /___\ 

