===============================================================================
    ON FAIRY CHESS PIECES

===============================================================================
==  0. Moves  =================================================================
===============================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~  0.0. Chess, viewed abstractly  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Chess is a deterministic, fully observable two-player game.  Let `C = {black,
white}` name the players.  Then the dynamics of chess is determined by its set
`P` of states, its transition relation `next : P --> Pow(P)`, its schedule
`turn : P --> C`, and its valuation `value : P --> Signs` where `Signs = {+inf,
-inf, 0}`.



We require a universal bound on `next`-chains' lengths; this occurs, for
instance, when `P` is finite and `next`'s transitive closure `~~>` is
anti-reflexive.  Then we may define `outcome : P --> Signs` by

    outcome(s) = (max if turn(p)==white else min) {outcome(q) : q in next(p)}
                 if value(p)==0 else value(p) 

Of great recreational interest is the computation of `outcome` on concrete
states of such as the 960 initial states designed by Bobby Fischer. 



We can say more about `(S, next, turn, value)` for chess.  If we ignore the
three kludgy FIDE rules regarding draw-by-repetition, castling, and pawn
double-moves, then each element of `P` is determined by its turn bit, its
plies-since-irreversible counter, and its array of pieces:

    P = C x [101] x (Grid --> ({empty} + C x Species)) 

Here, `Grid=[8]x[8]` and `Species = {pawn,knight,bishop,rook,queen,king}`.  Let
`turn, ply, get` project `P` to its components.  `value` is the sign of the
number of white kings minus the number of black kings on the board.  To recover
FIDE chess, we would also track the set of previous positions, six bits to
track which of the black and white rooks and kings have previously moved, and
which files if any are liable to en-passant. 



It remains to describe `next`.  To begin, let's ignore rules about moving into
check, edge effects on a finite board, and the specialness of the last rank for
pawn promotion.  Then `next(s)` is a union --- over `g in Grid` such that
`color(get(p)(g)) == turn(p)` --- of sets 

    {m(p) : (m,f) in movesof(species(cs))(color(cs), color.(get(p)))(g)} 
    where cs = get(s)(g)

What specifies these sets is a map `movesof : Species --> (C x (Grid --> C))
--> Grid --> Pow(P-->P)`.  We regard `movesof` as the essence of a chess
variant's dynamics.  In chess, `movesof` is equivariant to spatial translation,
to left-right reflection, and to the pairing of up-down reflection with color
inversion.  


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~  0.1. Steps and Operators  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

So we are interested in atomic moves `(v,h) in Int x Nat`.  We have the binary
logical operators &, | and the unary slidification operator $(). 

We have 1.1 + 3.2 + 3.4 + 1.8 = 3.3.3 = 27 possible sliding/capture modes.

.-1      --- wazir
.-2      --- ferz
..-1     --- rook
..-2     --- bishop 
.-1.-2   --- mann (nonroyal king)
..-1..-2 --- queen
.^1-^2   --- peasant (unpromotable, nondoublemovable pawn)
.-5      --- knight
..-5     --- nightrider
..-2.-5  --- archbishop
..-1.-5  --- chancellor

===============================================================================
==  1. Material Values  =======================================================
===============================================================================

===============================================================================
==  2. Naming and Depiction  ==================================================
===============================================================================

version 0 (6 x 6x5):
                                         _+_  
                                \_|_/   \   / 
         _^       o     |_|_|    (_)    _) (_ 
  o     /* \     (_)     | |     \ /     \ /  
 ( )     / |    `| |`    | |     / \     / \  
 / \    |  \_   _/ \_   |___|   /___\   /___\ 


                                
version 1 (6 x 5x5):
                                 \ /     _+_  
         _^       o              (_)    \   / 
  o     /* \     (_)    |_|_|    \ /    _) (_ 
 ( )     / |    `| |`    | |     / \     | |  
 / \    |  \_   _/ \_   |___|   /___\   /___\ 



version 2 (6 x 4x5):
                                              
         _^       o     |_|_|   \_|_/   \_+_/ 
  _     [* \     (_)     | |     (_)    _) (_ 
 ( )     / |    `| |`    | |     / \     / \  
 / \    |  \_   _/ \_   |___|   /___\   /___\ 


version 3 (29 x 4x5, fairy; (c)olorfree, (l)ongrange, (h)opper):

c-h are 6 odd ungulates
--h are 3 even ungulates
clh are 6 mythicals
-l? are 5 clergy
cl- are 4 castle inhabitants: nobles and the rook
?-- are 3 commoners 

                    c_      _^        WW     | | |      o        _       _^  
 [+]      <x>      / `D    [* \      ._`>     | |      (_)      | |     [* \/ 
.( ).    .( ).    |  \      / |      | /      | |     `) (`    `) (`     / \/ 
 / \      / \     |  |     |  \_    /  |     |_-_|    _/ \_    _/ \_    /   \
                                                                              
W        F        D        N        A        W*       F*       D*       N*    
1 c--    2 ---    4 --h    5 c-h    8 --h    2 cl-    3 -l-    5--lh    6 clh 
wazir    ferz     cow      knight   deer     rook     bishop   nun     pegasus

         i_''      _^        o         `>     _c       |||       _           
  @      /* \     [*=\      (_)       /      /* \      ( )      ( )     \   /
.( ).     /  |     /=|     `/ \`     ||       / |      / \     `) (`     \?/ 
 / \     |_-_|    |==\_    /___\    //\\      | \_    |_-_|    _/ \_      LL 
                                                                             
WF       WD       WN       WF*      FD       FN       FW*      FD*      FN*  
3 c--    5 c-h    6 c-h    4 cl-    6 --h    7 c-h    4 cl-    7 -lh    8 clh
person   rhino    zebra   countes  giraffe   tapir   duchess   monk    phoenix

|~ ~|     \o/      _|      \_o      \_|_/    |\ /|    (_+_)    Y_''     ~='  
|* *|     (_)     [* \     [* \      (_)     |- -|     (_)     /x \      /|\ 
\ # /    `)+(`     | |      ) (      / \      \ /     `)+(`     /  |     ||| 
 \_/     _/ \_    |_-_|    _/ \_    /___\      V      /___\    |_-_|     /||\
                                                                             
DW*      DF*      NW*      NF*      W*F*     W*N*     F*D*     WFD      WFN  
6 clh    7 -lh    7 clh    8 clh    5 cl-    8 clh    8 -lh    7-c-h    8 c-h
troll   cardina  centaur  unicorn   queen    dragon   pope    megacer  chalico

        \_+_/     
 o      _) (_     
( )      / \      
/ \     /___\     
                  
P        K         
sgene    sgene     
pawn     king  



version 4 (31 x 4x5, fairy; (c)olorfree, (l)ongrange, (h)opper, solo (m)ater if protected from capture):

-?-h are 7 ungulates
-clh are 7 mythicals
--l? are 5 clergy
mc?- are 7 lay folk
rest are 3 miscellaneous

  _^      i_..     _^      _o       c_      WW       `>  
 [* \     /* \    [*=\    /* \     / `D    ._`>     /    
  / |      /  |    /=|     / |    |  \     | /     ||    
 |  \_    |_ _|   |==\_    | \_   |  |    /  |    //\\   
                                                         
 N        WD      WN      FN      D       A       FD     
 5-c-h    5-c-h   6-c-h   7-c-h   4---h   8---h   6---h  
 knight   rhino   zebra   tapir   cow     deer   giraffe 

  _^      ___      ^               |D     _|     |\ /| 
 [* \/   |vvv|   //==\   \   /     |     [* \    |- -| 
  / \/   |^^^|   \==//    \?/     | |     | |     \ /  
 /   \   |_ _|     V       LL    |_ _|   |_ _|     V   
                                                       
 N*      WD*     WN*     FN*     DW*     NW*     W*N*  
 6-clh   6-clh   7-clh   8-clh   6-clh   7-clh   8-clh 
pegasus  scylla charybd phoenix  argo    trojan  dragon

   o       _       _      \o/    (_+_) 
  (_)     | |     ( )     (_)     (_)   
 `) (`   `) (`   `) (`   `)+(`   `)+(`  
 _/ \_   _/ \_   _/ \_   _/ \_   /___\ 
                                        
 F*      D*      FD*     DF*     F*D*   
 3--l-   5--lh   7--lh   7--lh   8--lh  
 bishop  nun     monk   cardina  pope   
  
           o      |||    \_|_/    _o       c      _^      
   @      (_)     ( )     (_)    [*_)      @     [*@\     
 ./ \.   `/ \`    / \     / \     / (`   ./ \.    / \     
  / \    /___\   |_ _|   /___\   |  \_    / \    |   \_   
                                                          
 WF      WF*     FW*     W*F*    NF*     WFD     WFN      
 3mc--   4mcl-   4mcl-   5mcl-   8mclh   7mc-h   8mc-h    
 person countes duchess  queen  princes  scribe  jester   

 | | |   
  | |     [+]     <x>    
  | |    .( ).   .( ).   
 |_ _|    / \     / \    
                         
 W*      W       F       
 2-cl-   1-c--   2----   
 rook    wazir   ferz    
 
         \_+_/     
  o      _) (_     
 ( )      / \      
 / \     /___\     
                   
 P       K         
 sgene   sgene     
 pawn    king  


------------

'P' pawn       
'K' king      

'W' wazir      W    soil               
'F' ferz       F    air                
'N' knight     N    horse              
'R' rook       W*   tower      (composed of soil/rocks)
'B' bishop     F*   heaven             
'U' unicorn    N*   myth               

'V' veggie     W F = soil air
'T' tapir      W N = soil horse
'C' cardinal   W B = heaven's soil (rock on which to build the church)
'L' golem      W N*= soil myth          
'G' giraffe    F N = air horse          
'S' spire      F W*= air tower          
'X' phoenix    F N*= air myth           
'J' trojan     N W*= horse building     
'D' death      N F*= heaven horse       
'Q' queen      W*F*= tower to heaven (ruler by divine mandate)
'A' akupara    W*N*= tower myth         
'Z' zeus       F*N*= heaven myth        

                   _^      | | |      o      \_^    
 [ ]      < >     [* \      | |      (_)     [* \      
[ + ]    < X >     / |      | |     `) (`     / \      
 [ ]      / \     |  \_    |_ _|    _/ \_    |   \_    
                                                       
W        F        N        W*       F*       N*        
wazir    ferz     knight   rook     bishop   unicorn   

          _+       \o/     ?????    <`        |X|             
  @      /* \      (_)     ?????      \       |X|     \   /   
./ \.     / |     `)+(`    ?????      ||      |X|      \?/    
 / \      [ ]     _/ \_    ?????     //\\    |_ _|      LL    
                                                              
WF       WN       WF*      WN*      FN       FW*      FN*     
veggie   tapir    cardinal golem    giraffe  spire    phoenix 

 _|       _o      \_|_/    ?????    ?????    
[* \     [x_)      (_)     ?????    ?????    
 | |      / (`     / \     ?????    ?????    
|_ _|    |  \_    /_ _\    ?????    ?????    
                                       
NF*      NF*      W*F*     W*N*     F*N*     
trojan   death    queen    akupara  zeus      

|........|........|........|........|........|........|........|........
 
         \_+_/     
  o      _) (_     
 ( )      / \      
 / \     /___\     
                   
 P       K         
 pawn    king  


   `>
  /  
 ||  
//\\ 
